{
  "version": 2,
  "name": "kxxxr-js",
  "builds": [
    {
      "src": "demo/**",
      "use": "@vercel/static"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/demo/index.html"
    },
    {
      "src": "/demo",
      "dest": "/demo/index.html"
    },
    {
      "src": "/demo.js",
      "dest": "/demo/demo.js"
    },
    {
      "src": "/logoFavi.png",
      "dest": "/demo/logoFavi.png"
    },
    {
      "src": "/demo/(.*)",
      "dest": "/demo/$1"
    },
    {
      "src": "/dist/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
